{
  "name": "payfast",
  "version": "1.0.0",
  "description": "um gateway para pagamentos através de recursos http.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruno-negreiros/payfast.git"
  },
  "keywords": [
    "gateway",
    "pagamentos",
    "api"
  ],
  "author": "Bruno Ananias Negreiros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bruno-negreiros/payfast/issues"
  },
  "homepage": "https://github.com/bruno-negreiros/payfast#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "express-validator": "5.3.1",
    "mysql": "^2.18.1"
  }
}
